PORT=3001
TOKEN_SECRET=NDKADJAJADOPASJDAPODJADPOADKADPOAKDAPODAKDPAKDAPODAKADPODAKDAPOKADPOADKDAPDAKDPKADPOADKADAA
REFRESH_TOKEN_SECRET=DADADADKALDAKADKAALDKADLAKDALDKA1J13I1931NAJDN931I1W1J10W10W911
REFRESH_PASSWORD_TOKEN_SECRET=SNKJAPOJAVIAHQFIAJFPOAJFOPAFJQPFJQIOFJWODPSJFWHFWIJFIJE1903U1EDNAIODJ093EDQD
REFRESH_PASSWORD_TOKEN_EXPIRE_TIME=300000
TOKEN_EXPIRE_TIME=3600000
REFRESH_TOKEN_EXPIRE_TIME=86400000
SESSION_SECRET=GNSOIFJSJFWOSCPUFJPSNEXFQIXUDXADUADPAUODADPOADAPJODXAPODADXPAODADIJAPDOJPOAPOADJPADJPA